\relax 
\citation{DBLP:journals/mta/VerykokouIADA18}
\citation{DBLP:journals/access/BanerjeeYA18}
\citation{DBLP:journals/jfr/LinGQGLWYS18,DBLP:conf/iros/WagnerFB14}
\citation{DBLP:journals/ral/FaulhammerABZFH17}
\citation{DBLP:conf/iros/AmbrusBFJ14}
\citation{DBLP:conf/icra/FehrFDSGSC17}
\@writefile{toc}{\contentsline {title}{基于TSDF和Octrees的三维立体重建技术}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{刘畅}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三维空间还原}{1}}
\newlabel{xy2z}{{1}{1}}
\citation{DBLP:conf/aaai/LinKL18}
\citation{DBLP:conf/siggraph/CurlessL96}
\citation{DBLP:conf/cvpr/FioraioTFSI15,DBLP:conf/icra/ForsterPS14}
\citation{DBLP:journals/corr/abs-1710-07242}
\citation{Wurm2010OctoMap}
\citation{DBLP:conf/icra/SenguptaS15}
\citation{DBLP:journals/cgf/JiaZYP18}
\newlabel{get3dpoint}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}主要的表面生成方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}截断有向距离函数(truncated signed distance function, TSDF)}{2}}
\newlabel{D_cal}{{3}{2}}
\newlabel{W_cal}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}八叉树}{2}}
\citation{DBLP:journals/pami/BeslM92}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 递归分割空间的八叉树}}{3}}
\newlabel{Octree}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}相机追踪与模型生成}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}迭代最近点(Iterated Closest Point, ICP)}{3}}
\newlabel{cloudpoint_min}{{5}{3}}
\citation{Chen1992Object}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用ICP方法进行点云间点匹配}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一次配对}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第二次配对}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {最终结果}}}{4}}
\newlabel{ICPfig}{{2}{4}}
\citation{DBLP:conf/ismar/NewcombeIHMKDKSHF11}
\citation{DBLP:conf/siggraph/CurlessL96}
\citation{DBLP:conf/cimaging/KubackiBBD12,DBLP:conf/eccv/RenR12}
\citation{DBLP:conf/scia/KyostilaCKH13}
\citation{DBLP:conf/scia/YlimakiKH17}
\citation{DBLP:journals/corr/abs-1804-08912}
\citation{DBLP:journals/tog/NiessnerZIS13}
\citation{DBLP:conf/rss/KlingensmithDSX15}
\citation{DBLP:conf/iccvw/SteinbruckerSC11}
\citation{Kerl2013Large}
\citation{6631104,DBLP:conf/iros/KerlSC13}
\citation{DBLP:conf/eccv/KahlerPM16,DBLP:journals/corr/abs-1708-00783}
\citation{DBLP:journals/ijcv/UrbanWLH17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}图像一致性比对}{5}}
\newlabel{IBMdif}{{7}{5}}
\citation{DBLP:conf/icra/EndresHESCB12}
\citation{DBLP:conf/icra/EndresHESCB12}
\citation{DBLP:conf/icra/KummerleGSKB11}
\citation{DBLP:conf/icra/WhelanJKLM13}
\citation{DBLP:conf/rss/WhelanLSGD15}
\citation{DBLP:conf/icra/WhelanJKLM13}
\citation{DBLP:conf/siggraph/PfisterZBG00}
\citation{DBLP:journals/vc/GuoXW18}
\citation{DBLP:journals/jwscg/BendelsSK06}
\citation{DBLP:journals/dm/WagnerW09}
\citation{DBLP:conf/mm/ZhangW12}
\citation{DBLP:conf/smi/WeberHH10}
\citation{Tran2015Extraction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}图像关键点比对}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ICP和图像一致性比对的结合方法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}空洞的检测}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 在处理点云中常见的空洞类型}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {扁平空洞}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {岛状空洞}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {缝隙空洞}}}{7}}
\newlabel{holeType}{{3}{7}}
\newlabel{sum}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一般建模方法的特征总结}}{7}}
\bibstyle{splncs03}
\bibdata{reference}
\bibcite{DBLP:conf/iros/AmbrusBFJ14}{1}
\bibcite{DBLP:journals/access/BanerjeeYA18}{2}
\bibcite{DBLP:journals/jwscg/BendelsSK06}{3}
\bibcite{DBLP:journals/pami/BeslM92}{4}
\bibcite{Chen1992Object}{5}
\bibcite{DBLP:conf/siggraph/CurlessL96}{6}
\bibcite{DBLP:conf/icra/EndresHESCB12}{7}
\bibcite{DBLP:journals/ral/FaulhammerABZFH17}{8}
\bibcite{DBLP:conf/icra/FehrFDSGSC17}{9}
\bibcite{DBLP:conf/cvpr/FioraioTFSI15}{10}
\bibcite{DBLP:conf/icra/ForsterPS14}{11}
\bibcite{DBLP:journals/vc/GuoXW18}{12}
\bibcite{DBLP:journals/cgf/JiaZYP18}{13}
\bibcite{DBLP:conf/eccv/KahlerPM16}{14}
\bibcite{6631104}{15}
\bibcite{Kerl2013Large}{16}
\bibcite{DBLP:conf/iros/KerlSC13}{17}
\bibcite{DBLP:conf/rss/KlingensmithDSX15}{18}
\bibcite{DBLP:conf/cimaging/KubackiBBD12}{19}
\bibcite{DBLP:conf/icra/KummerleGSKB11}{20}
\bibcite{DBLP:conf/scia/KyostilaCKH13}{21}
\bibcite{DBLP:conf/aaai/LinKL18}{22}
\bibcite{DBLP:journals/jfr/LinGQGLWYS18}{23}
\bibcite{DBLP:journals/corr/abs-1710-07242}{24}
\bibcite{DBLP:conf/ismar/NewcombeIHMKDKSHF11}{25}
\bibcite{DBLP:journals/tog/NiessnerZIS13}{26}
\bibcite{DBLP:conf/siggraph/PfisterZBG00}{27}
\bibcite{DBLP:journals/corr/abs-1708-00783}{28}
\bibcite{DBLP:conf/eccv/RenR12}{29}
\bibcite{DBLP:conf/icra/SenguptaS15}{30}
\bibcite{DBLP:conf/iccvw/SteinbruckerSC11}{31}
\bibcite{Tran2015Extraction}{32}
\bibcite{DBLP:journals/ijcv/UrbanWLH17}{33}
\bibcite{DBLP:journals/mta/VerykokouIADA18}{34}
\bibcite{DBLP:journals/dm/WagnerW09}{35}
\bibcite{DBLP:conf/iros/WagnerFB14}{36}
\bibcite{DBLP:conf/smi/WeberHH10}{37}
\bibcite{DBLP:conf/icra/WhelanJKLM13}{38}
\bibcite{DBLP:conf/rss/WhelanLSGD15}{39}
\bibcite{Wurm2010OctoMap}{40}
\bibcite{DBLP:conf/scia/YlimakiKH17}{41}
\bibcite{DBLP:journals/corr/abs-1804-08912}{42}
\bibcite{DBLP:conf/mm/ZhangW12}{43}
