\relax 
\@writefile{toc}{\contentsline {title}{基于深度传感器和TSDF的三维立体重建技术}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{刘畅}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三维空间还原}{1}}
\newlabel{xy2z}{{1}{1}}
\newlabel{get3dpoint}{{2}{1}}
\citation{DBLP:conf/siggraph/CurlessL96}
\citation{Wurm2010OctoMap}
\citation{DBLP:journals/pami/BeslM92}
\@writefile{toc}{\contentsline {section}{\numberline {3}主要的表面生成方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}截断有向距离函数}{2}}
\newlabel{D_cal}{{3}{2}}
\newlabel{W_cal}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}八叉树}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}相机追踪与模型生成}{2}}
\citation{Chen1992Object}
\citation{DBLP:conf/ismar/NewcombeIHMKDKSHF11}
\citation{DBLP:conf/siggraph/CurlessL96}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 递归分割空间的八叉树}}{3}}
\newlabel{Octree}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}迭代最近点(Iterated Closest Point, ICP)}{3}}
\newlabel{cloudpoint_min}{{5}{3}}
\citation{DBLP:conf/cimaging/KubackiBBD12,DBLP:conf/eccv/RenR12}
\citation{DBLP:conf/iccvw/SteinbruckerSC11}
\citation{Kerl2013Large}
\citation{6631104,DBLP:conf/iros/KerlSC13}
\citation{DBLP:conf/eccv/KahlerPM16}
\citation{DBLP:journals/ijcv/UrbanWLH17}
\bibstyle{splncs03}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}图像一致性比对}{4}}
\newlabel{IBMdif}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3D模型生成}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KinectFusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基于图像一致性比对的方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}}
\bibcite{DBLP:journals/pami/BeslM92}{1}
\bibcite{Chen1992Object}{2}
\bibcite{DBLP:conf/siggraph/CurlessL96}{3}
\bibcite{DBLP:conf/eccv/KahlerPM16}{4}
\bibcite{6631104}{5}
\bibcite{Kerl2013Large}{6}
\bibcite{DBLP:conf/iros/KerlSC13}{7}
\bibcite{DBLP:conf/cimaging/KubackiBBD12}{8}
\bibcite{DBLP:conf/ismar/NewcombeIHMKDKSHF11}{9}
\bibcite{DBLP:conf/eccv/RenR12}{10}
\bibcite{DBLP:conf/iccvw/SteinbruckerSC11}{11}
\bibcite{DBLP:journals/ijcv/UrbanWLH17}{12}
\bibcite{Wurm2010OctoMap}{13}
