\relax 
\citation{DBLP:journals/mta/VerykokouIADA18}
\citation{DBLP:journals/access/BanerjeeYA18}
\citation{DBLP:journals/jfr/LinGQGLWYS18,DBLP:conf/iros/WagnerFB14}
\citation{DBLP:conf/aaai/LinKL18}
\@writefile{toc}{\contentsline {title}{基于TSDF和Octrees的三维立体重建技术}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{刘畅}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三维空间还原}{1}}
\newlabel{xy2z}{{1}{1}}
\newlabel{get3dpoint}{{2}{1}}
\citation{DBLP:conf/siggraph/CurlessL96}
\citation{DBLP:conf/cvpr/FioraioTFSI15,DBLP:conf/icra/ForsterPS14}
\citation{DBLP:journals/corr/abs-1710-07242}
\citation{Wurm2010OctoMap}
\@writefile{toc}{\contentsline {section}{\numberline {3}主要的表面生成方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}截断有向距离函数(truncated signed distance function, TSDF)}{2}}
\newlabel{D_cal}{{3}{2}}
\newlabel{W_cal}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}八叉树}{2}}
\citation{DBLP:journals/pami/BeslM92}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 递归分割空间的八叉树}}{3}}
\newlabel{Octree}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}相机追踪与模型生成}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}迭代最近点(Iterated Closest Point, ICP)}{3}}
\newlabel{cloudpoint_min}{{5}{3}}
\citation{Chen1992Object}
\citation{DBLP:conf/ismar/NewcombeIHMKDKSHF11}
\citation{DBLP:conf/siggraph/CurlessL96}
\citation{DBLP:conf/cimaging/KubackiBBD12,DBLP:conf/eccv/RenR12}
\citation{DBLP:conf/scia/KyostilaCKH13}
\citation{DBLP:conf/scia/YlimakiKH17}
\citation{DBLP:journals/corr/abs-1804-08912}
\citation{DBLP:journals/tog/NiessnerZIS13}
\citation{DBLP:conf/rss/KlingensmithDSX15}
\citation{DBLP:conf/iccvw/SteinbruckerSC11}
\citation{Kerl2013Large}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}图像一致性比对}{4}}
\newlabel{IBMdif}{{7}{4}}
\citation{6631104,DBLP:conf/iros/KerlSC13}
\citation{DBLP:conf/eccv/KahlerPM16,DBLP:journals/corr/abs-1708-00783}
\citation{DBLP:journals/ijcv/UrbanWLH17}
\citation{DBLP:conf/icra/EndresHESCB12}
\citation{DBLP:conf/icra/EndresHESCB12}
\citation{DBLP:conf/icra/KummerleGSKB11}
\citation{DBLP:conf/icra/WhelanJKLM13}
\citation{DBLP:conf/rss/WhelanLSGD15}
\citation{DBLP:conf/icra/WhelanJKLM13}
\citation{DBLP:conf/siggraph/PfisterZBG00}
\citation{DBLP:journals/ral/FaulhammerABZFH17}
\citation{DBLP:conf/iros/AmbrusBFJ14}
\citation{DBLP:conf/icra/FehrFDSGSC17}
\bibstyle{splncs03}
\bibdata{reference}
\bibcite{DBLP:conf/iros/AmbrusBFJ14}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}图像关键点比对}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ICP和图像一致性比对的结合方法}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{5}}
\bibcite{DBLP:journals/access/BanerjeeYA18}{2}
\bibcite{DBLP:journals/pami/BeslM92}{3}
\bibcite{Chen1992Object}{4}
\bibcite{DBLP:conf/siggraph/CurlessL96}{5}
\bibcite{DBLP:conf/icra/EndresHESCB12}{6}
\bibcite{DBLP:journals/ral/FaulhammerABZFH17}{7}
\bibcite{DBLP:conf/icra/FehrFDSGSC17}{8}
\bibcite{DBLP:conf/cvpr/FioraioTFSI15}{9}
\bibcite{DBLP:conf/icra/ForsterPS14}{10}
\bibcite{DBLP:conf/eccv/KahlerPM16}{11}
\bibcite{6631104}{12}
\newlabel{sum}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一般建模方法的特征总结}}{6}}
\bibcite{Kerl2013Large}{13}
\bibcite{DBLP:conf/iros/KerlSC13}{14}
\bibcite{DBLP:conf/rss/KlingensmithDSX15}{15}
\bibcite{DBLP:conf/cimaging/KubackiBBD12}{16}
\bibcite{DBLP:conf/icra/KummerleGSKB11}{17}
\bibcite{DBLP:conf/scia/KyostilaCKH13}{18}
\bibcite{DBLP:conf/aaai/LinKL18}{19}
\bibcite{DBLP:journals/jfr/LinGQGLWYS18}{20}
\bibcite{DBLP:journals/corr/abs-1710-07242}{21}
\bibcite{DBLP:conf/ismar/NewcombeIHMKDKSHF11}{22}
\bibcite{DBLP:journals/tog/NiessnerZIS13}{23}
\bibcite{DBLP:conf/siggraph/PfisterZBG00}{24}
\bibcite{DBLP:journals/corr/abs-1708-00783}{25}
\bibcite{DBLP:conf/eccv/RenR12}{26}
\bibcite{DBLP:conf/iccvw/SteinbruckerSC11}{27}
\bibcite{DBLP:journals/ijcv/UrbanWLH17}{28}
\bibcite{DBLP:journals/mta/VerykokouIADA18}{29}
\bibcite{DBLP:conf/iros/WagnerFB14}{30}
\bibcite{DBLP:conf/icra/WhelanJKLM13}{31}
\bibcite{DBLP:conf/rss/WhelanLSGD15}{32}
\bibcite{Wurm2010OctoMap}{33}
\bibcite{DBLP:conf/scia/YlimakiKH17}{34}
\bibcite{DBLP:journals/corr/abs-1804-08912}{35}
