\relax 
\@writefile{toc}{\contentsline {title}{基于深度传感器和TSDF的三维立体重建技术}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{刘畅}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三维空间还原}{1}}
\newlabel{xy2z}{{1}{1}}
\citation{DBLP:journals/pami/BeslM92}
\citation{Chen1992Object}
\citation{DBLP:conf/siggraph/CurlessL96}
\@writefile{toc}{\contentsline {section}{\numberline {3}相机定位}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}迭代最近点(Iterated Closest Point, ICP)}{2}}
\newlabel{cloudpoint_min}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}主要的表面生成方法}{2}}
\citation{Wurm2010OctoMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}截断有向距离函数}{3}}
\newlabel{D_cal}{{5}{3}}
\newlabel{W_cal}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}八叉树}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 递归分割空间的八叉树}}{3}}
\newlabel{Octree}{{1}{3}}
\bibstyle{splncs03}
\bibdata{reference}
\bibcite{DBLP:journals/pami/BeslM92}{1}
\bibcite{Chen1992Object}{2}
\bibcite{DBLP:conf/siggraph/CurlessL96}{3}
\bibcite{Wurm2010OctoMap}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}}
